/* 調整整體容器樣式 */
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* 設定標題樣式 */
.information {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

/* 表單樣式 */
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.form-group {
  display: flex;
}

.col-span-2 {
  grid-column: span 2;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.filed:focus{
  border-bottom: 2px solid #ffa726;
}
/* 儲存按鈕樣式 */
.store {
  grid-column: span 2;
  background-color: #ff9538;
  color: white;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.store:hover {
    background-color: #fdf9f5;
    color: #ff9538;
    border-color: #ff9538;
  }
.information{
    font-weight: 500;
}